<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Rules" content="Heibusm">
    <title>Heibusm - Rules</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <a href="https://www.twitch.tv/heibusm/about"><img src="twitch_icon.png"></a>
      <a href="https://www.twitch.tv/heibusm/about"><h1>HEIBUSM</h1></a>
      <a href="https://www.twitch.tv/heibusm/about"><img src="twitch_rules.png"></a>
    </div>
    <div class="content">
      <ol class="list">
        <li>Be kind.<p>Show respect and kindness so everyone can feel welcome.</p></li>
        <li>No forms of discrimination.<p>This one is pretty self explanatory, do not bully in any way. No toxicity.</p></li>
        <li>Listen to the moderation team.<p>DO NOT argue with the mods, including the bots (Nightbot and others) as they know the channels rules, or are set up by myself. They are doing what I have asked of them. They are not going to take action against you if you have not broken any of the defined chat rules, so keep that in mind.</p></li>
        <li>No Spamming.<p>Repeating the same message over and over, write messages in all caps and don't self promote.</p></li>
        <li>No Religion or Politics.<p>All talk of religion or politics is not allowed, it can end up in a bunch of arguments and there are other places to do so.</p></li>
        <li>No Spoilers.<p>Nobody likes it when a game, movie or a show is spoiled for them so don't share any spoilers about an ongoing show, new movie or a game.</p></li>
        <li>No Doxxing.<p>Leaking someone's personal information is not allowed, do not share your own personal information either, phone number, email, address etc.</p></li>
        <li>No backseat gaming.<p>Telling others how to play a game or how to cheese specific fights can ruin the fun and exploration aspect for many. Hence, unless asked/prompted to do so, refrain from back seating the stream.</p></li>
        <li>English.<p>The main language on this channel is English, so please keep the chat mostly in that language.</p></li>
        <li>Have fun and enjoy!<p></p></li>
      </ol>
    </div>
  </body>
</html>
